<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WorldwideCropYieldDataVisualizationCompetitionDec2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='key_crop_yields' inline='true' name='federated.0ig9doh00gzgqz1grrt4b1crhncq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='key_crop_yields' name='textscan.0rl0hik1s79omc10nr47e1nn9wa7'>
            <connection class='textscan' directory='C:/Users/User/Desktop/nss_data_analytics/projects/worldwide_crop_yield_python/data' filename='key_crop_yields.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='geo-countries' name='ogrdirect.026hyzg07oyods19hfz2c1aftzq5'>
            <connection class='ogrdirect' directory='C:/Users/User/Desktop/nss_data_analytics/projects/worldwide_crop_yield_python/data' filename='geo-countries.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.3\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[key_crop_yields.csv].[Code]' />
                <expression op='[geo-countries.geojson1].[ISO_A3]' />
              </expression>
            </clause>
            <relation connection='textscan.0rl0hik1s79omc10nr47e1nn9wa7' name='key_crop_yields.csv' table='[key_crop_yields#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Entity' ordinal='0' />
                <column datatype='string' name='Code' ordinal='1' />
                <column datatype='integer' name='Year' ordinal='2' />
                <column datatype='real' name='Wheat (tonnes per hectare)' ordinal='3' />
                <column datatype='real' name='Rice (tonnes per hectare)' ordinal='4' />
                <column datatype='real' name='Maize (tonnes per hectare)' ordinal='5' />
                <column datatype='real' name='Soybeans (tonnes per hectare)' ordinal='6' />
                <column datatype='real' name='Potatoes (tonnes per hectare)' ordinal='7' />
                <column datatype='real' name='Beans (tonnes per hectare)' ordinal='8' />
                <column datatype='real' name='Peas (tonnes per hectare)' ordinal='9' />
                <column datatype='real' name='Cassava (tonnes per hectare)' ordinal='10' />
                <column datatype='real' name='Barley (tonnes per hectare)' ordinal='11' />
                <column datatype='real' name='Cocoa beans (tonnes per hectare)' ordinal='12' />
                <column datatype='real' name='Bananas (tonnes per hectare)' ordinal='13' />
              </columns>
            </relation>
            <relation connection='ogrdirect.026hyzg07oyods19hfz2c1aftzq5' name='geo-countries.geojson1' table='[geo-countries.geojson]' type='table'>
              <columns>
                <column datatype='string' name='ADMIN' ordinal='0' />
                <column datatype='string' name='ISO_A3' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='ogrdirect.026hyzg07oyods19hfz2c1aftzq5' name='geo-countries.geojson' table='[geo-countries.geojson]' type='table'>
            <columns>
              <column datatype='string' name='ADMIN' ordinal='0' />
              <column datatype='string' name='ISO_A3' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheat (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rice (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maize (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soybeans (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potatoes (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beans (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peas (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cassava (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barley (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cocoa beans (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bananas (tonnes per hectare)]</local-name>
            <parent-name>[key_crop_yields.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN (geo-countries.geojson1)]</local-name>
            <parent-name>[geo-countries.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3 (geo-countries.geojson1)]</local-name>
            <parent-name>[geo-countries.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo-countries.geojson1)]</local-name>
            <parent-name>[geo-countries.geojson1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADMIN]</local-name>
            <parent-name>[geo-countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO_A3]</local-name>
            <parent-name>[geo-countries.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo-countries.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[ADMIN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Bananas (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Barley (tonnes per hectare) (copy)' datatype='real' name='[Barley (tonnes per hectare) (copy)_954200173978255361]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Barley (tonnes per hectare)]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Barley (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Beans (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column caption='Banana' datatype='real' name='[Calculation_954200173977251840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bananas (tonnes per hectare)])' />
      </column>
      <column caption='Barley' datatype='real' name='[Calculation_954200173978333186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Barley (tonnes per hectare) (copy)_954200173978255361])' />
      </column>
      <column caption='Beans' datatype='real' name='[Calculation_954200173978689539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Beans (tonnes per hectare)])' />
      </column>
      <column caption='Cassava' datatype='real' name='[Calculation_954200173979459588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Cassava (tonnes per hectare)])' />
      </column>
      <column caption='Cocoa beans' datatype='real' name='[Calculation_954200173979951109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Cocoa beans (tonnes per hectare)])' />
      </column>
      <column caption='Maize' datatype='real' name='[Calculation_954200173980307462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Maize (tonnes per hectare)])' />
      </column>
      <column caption='Peas' datatype='real' name='[Calculation_954200173980495879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Peas (tonnes per hectare)])' />
      </column>
      <column caption='Potatoes' datatype='real' name='[Calculation_954200173980680200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Potatoes (tonnes per hectare)])' />
      </column>
      <column caption='Rice' datatype='real' name='[Calculation_954200173980880905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Rice (tonnes per hectare)])' />
      </column>
      <column caption='Soybeans' datatype='real' name='[Calculation_954200173981077514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Soybeans (tonnes per hectare)])' />
      </column>
      <column caption='Wheat' datatype='real' name='[Calculation_954200173981282315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Wheat (tonnes per hectare)])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Cassava (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Cocoa beans (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column caption='Code1' datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='spatial' hidden='true' name='[Geometry (geo-countries.geojson1)]' role='measure' type='nominal' />
      <column caption='ISO A3 (geo-countries.geojson1)' datatype='string' name='[ISO_A3 (geo-countries.geojson1)]' role='dimension' type='nominal' />
      <column caption='Iso A3' datatype='string' name='[ISO_A3]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Maize (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Peas (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Potatoes (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Rice (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Soybeans (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Wheat (tonnes per hectare)]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='geo-countries.geojson' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[geo-countries.geojson_79BFC6EAB5FC41C7AA18D3818F283C03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='key_crop_yields.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[key_crop_yields.csv_4ABBC3D63EF24D19939BF943BC28BF53]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Worldwide Crop Yield 1961 - 2018</run>
            <run>&#10;</run>
            <run fontcolor='#000000cc' fontsize='11'>(tonnes per hectare)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='key_crop_yields' name='federated.0ig9doh00gzgqz1grrt4b1crhncq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ig9doh00gzgqz1grrt4b1crhncq'>
            <column caption='Country' datatype='string' name='[ADMIN]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Bananas (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Barley (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Beans (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column caption='Banana' datatype='real' name='[Calculation_954200173977251840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bananas (tonnes per hectare)])' />
            </column>
            <column caption='Potatoes' datatype='real' name='[Calculation_954200173980680200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Potatoes (tonnes per hectare)])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Cassava (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Cocoa beans (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Maize (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Peas (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Potatoes (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Rice (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Soybeans (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Wheat (tonnes per hectare)]' role='dimension' type='ordinal' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Barley (tonnes per hectare)]' derivation='Avg' name='[avg:Barley (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beans (tonnes per hectare)]' derivation='Avg' name='[avg:Beans (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cassava (tonnes per hectare)]' derivation='Avg' name='[avg:Cassava (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cocoa beans (tonnes per hectare)]' derivation='Avg' name='[avg:Cocoa beans (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Maize (tonnes per hectare)]' derivation='Avg' name='[avg:Maize (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peas (tonnes per hectare)]' derivation='Avg' name='[avg:Peas (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Potatoes (tonnes per hectare)]' derivation='Avg' name='[avg:Potatoes (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rice (tonnes per hectare)]' derivation='Avg' name='[avg:Rice (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Soybeans (tonnes per hectare)]' derivation='Avg' name='[avg:Soybeans (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wheat (tonnes per hectare)]' derivation='Avg' name='[avg:Wheat (tonnes per hectare):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADMIN]' derivation='None' name='[none:ADMIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200173977251840]' derivation='User' name='[usr:Calculation_954200173977251840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_954200173980680200]' derivation='User' name='[usr:Calculation_954200173980680200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[usr:Calculation_954200173980680200:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[usr:Calculation_954200173977251840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Barley (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Beans (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Cassava (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Cocoa beans (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Maize (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Peas (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Potatoes (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Rice (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Soybeans (tonnes per hectare):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ig9doh00gzgqz1grrt4b1crhncq].[avg:Wheat (tonnes per hectare):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1961</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0ig9doh00gzgqz1grrt4b1crhncq].[none:Year:qk]</column>
            <column>[federated.0ig9doh00gzgqz1grrt4b1crhncq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[Multiple Values]' />
              <lod column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[none:ADMIN:nk]' />
              <lod column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[Multiple Values]' />
              <geometry column='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ig9doh00gzgqz1grrt4b1crhncq].[:Measure Names] * [federated.0ig9doh00gzgqz1grrt4b1crhncq].[Latitude (generated)])</rows>
        <cols>[federated.0ig9doh00gzgqz1grrt4b1crhncq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='key_crop_yields' name='federated.0ig9doh00gzgqz1grrt4b1crhncq' />
      </datasources>
      <datasource-dependencies datasource='federated.0ig9doh00gzgqz1grrt4b1crhncq'>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='8' mode='radiolist' name='Sheet 1' param='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='9' name='Sheet 1' param='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[none:Year:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='33500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='Sheet 1' pane-specification-id='3' param='[federated.0ig9doh00gzgqz1grrt4b1crhncq].[Multiple Values]' w='16000' x='83200' y='42125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
